<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>IT3212 | Destry Amiott</title>
  <meta name="description" content="A simple project created for IT3212" />
  <meta name="author" content="Destry Amiott" />

  <meta property="og:description" content="A simple site created for IT3212" />

  <link rel="icon" href="./favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,200&display=swap" rel="stylesheet" />
  <!-- Bootstrap below is only for containers. -->
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
  />

  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
<div class="hero-image">
  <nav class="container">
    <ul>

      <li class="logo-home">L — W</li>

      <li class="nav-right"><a href="./contact.html">Contact</a></li>
      <li class="nav-right"><a href="./services.html">Services</a></li>
      <li class="nav-right"><a href="./gallery.html">Gallery</a></li>
      <li class="nav-right"><a href="./about.html">About</a></li>
      <li class="active nav-right"><a href="./index.html">Home</a></li>

    </ul>
  </nav>

  <main>
    <section>

    </section>
  </main>
</div>

<footer class="footer" style="font-weight: 600">
  <div style="text-align: center">
    <span>Made with ❤ by Destry Amiott for IT 3212</span>
    <br>
    <span>
          Image taken by <span class="active"><a target="_blank" href="https://unsplash.com/@worldsbetweenlines">@worldsbetweenlines</a> </span> &copy;
          <script>document.write(new Date().getFullYear())</script>
        </span>
  </div>

</footer>


</body>
</html>
